<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    
    <meta name="title" content="Home of the Sweet Corner" />
    <meta name="keywords" content="sweetcorner, sweet, corner, home, index" />
    <meta name="description" content="This is the home of the Sweeet Corner." />
    
    <title>Contact</title>
    <link media="all" type="text/css" rel="stylesheet" href="main.css" />
    
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script'
          rel='stylesheet' type='type/css' />
</head>
<body>
    <header id="main-header">
        <img src="images/header.png" id="header-img" />
        <ul class="list-organize">
            <li><a href="sweetcorner.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href ="contact.html">Contact</a></li>
        </ul>
        <div id="main-logo"></div>
        <h3 class="dancin" id="text-below-logo">We deliver cupcakes for the important events in your life!</h3>
        <div id="brown-line"></div>
    </header>
    <div id="contact-section">
        <div id="contact-text">
            <h3>Contact us today!</h3>
            <p>Talk cupcakes to us! At Sweet Corner's we love hearing from our customers. Send your questions, comments and flavor suggestions to</p>
            <p><a href="mailto:office@sweetner.com">office@sweetner.com</a></p>
            <p>Our expert bakers are waiting to create an unique cupcake bursting with freshness and flavour just for you. Our management team are also waiting for their next event to organize</p>
            
        </div>
        <img src = "images/up-dots.png" id = "up-dots">
        <form id="contact-forms">
            <h3>Contact Forms</h3>
            <input type="name" placeholder="Name" class="red" value=""><br>
            <input type="email" placeholder="Email" class="yellow" value=""><br>
            <input type="tel" placeholder="Phone" class="blue" value=""><br>
            <input type="text" placeholder="Subject" class="red" value=""><br>
            <textarea type="text" placeholder="Message" class="yellow"></textarea><br>
           
                <input type="submit" value="send" class="blue" id="send">
           
        </form>
        <h4 id="phone-orders">For phone orders, our work schedule is:</h4>
        <table id="schedule" cellpadding = "10" cellspacing="5">
            
            <tr>
                <td class="day">Monday</td>
                <td class="time">09:00-17:00</td>
            </tr>
            <tr>
                <td class="day">Tuesday</td>
                <td class="time">09:00-17:00</td>
            </tr>
            <tr>
                <td class="day">Wednesday</td>
                <td class="time">09:00-19:00</td>
            </tr>
            <tr>
                <td class="day">Thursday</td>
                <td class="time">09:00-19:00</td>
            </tr>
            <tr>
                <td class="day">Friday</td>
                <span>
                <td class="time">09:00-21:00</td>
                </span>
            </tr>
        
        </table>
    </div>
    
        <footer>    
        <div id= "foot-dots"></div>
        <p id="copyright-text">Copyright @ 2014 Sweet Corner. All rights reserved.</p>
        <p id="contact-number">800 264 2099</p>
        
        <div id="phone-logo">
         <img src="images/phone.png" alt="phone" id="phone-logo" />
        </div>
    </footer>
    
</body>
</html>